﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "171-341_Petrov_Anton", "171-341_Petrov_Anton\171-341_Petrov_Anton.vcxproj", "{D01DD44A-2B46-4242-B05B-330454A60BA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D01DD44A-2B46-4242-B05B-330454A60BA2}.Debug|x64.ActiveCfg = Debug|x64
		{D01DD44A-2B46-4242-B05B-330454A60BA2}.Debug|x64.Build.0 = Debug|x64
		{D01DD44A-2B46-4242-B05B-330454A60BA2}.Debug|x86.ActiveCfg = Debug|Win32
		{D01DD44A-2B46-4242-B05B-330454A60BA2}.Debug|x86.Build.0 = Debug|Win32
		{D01DD44A-2B46-4242-B05B-330454A60BA2}.Release|x64.ActiveCfg = Release|x64
		{D01DD44A-2B46-4242-B05B-330454A60BA2}.Release|x64.Build.0 = Release|x64
		{D01DD44A-2B46-4242-B05B-330454A60BA2}.Release|x86.ActiveCfg = Release|Win32
		{D01DD44A-2B46-4242-B05B-330454A60BA2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69CC73A7-9DB5-4623-84FB-1E40FBDE047A}
	EndGlobalSection
EndGlobal
